// Generated by CoffeeScript 1.7.1
define(["./module"], function(app) {
  return app.factory("createDialog", [
    "$document", "$compile", "$rootScope", "$controller", "$timeout", function($document, $compile, $rootScope, $controller, $timeout) {
      var Dialog, body, defaults;
      defaults = {
        id: null,
        template: null,
        templateUrl: null,
        title: "Default Title",
        backdrop: true,
        success: {
          label: "OK",
          fn: null
        },
        cancel: {
          label: "Close",
          fn: null
        },
        controller: null,
        backdropClass: "modal-backdrop",
        backdropCancel: true,
        footerTemplate: null,
        modalClass: "modal",
        css: {
          top: "100px",
          margin: "0 auto"
        }
      };
      body = $document.find("body");
      return Dialog = function(templateUrl, options, passedInLocals) {
        var backdropEl, closeFn, ctrl, defaultFooter, divHTML, footerTemplate, handleEscPressed, idAttr, key, locals, modalBody, modalEl, scope;
        if (angular.isObject(templateUrl)) {
          passedInLocals = options;
          options = templateUrl;
        } else {
          options.templateUrl = templateUrl;
        }
        options = angular.extend({}, defaults, options);
        key = void 0;
        idAttr = (options.id ? " id=\"" + options.id + "\" " : "");
        defaultFooter = "<button class='btn btn-square' ng-click=\"$modalCancel()\">{{$modalCancelLabel}}</button>" + "<button class='btn btn-primary btn-square' ng-click=\"$modalSuccess()\">{{$modalSuccessLabel}}</button>";
        footerTemplate = "<div class=\"modal-footer\">" + (options.footerTemplate || defaultFooter) + "</div>";
        modalBody = (function() {
          if (options.template) {
            if (angular.isString(options.template)) {
              return "<div class=\"modal-body\">" + options.template + "</div>";
            } else {
              return "<div class=\"modal-body\">" + options.template.html() + "</div>";
            }
          } else {
            return "<div class=\"modal-body\" ng-include=\"'" + options.templateUrl + "'\"></div>";
          }
        })();
        modalEl = angular.element("<div class=\"" + options.modalClass + " fade\"" + idAttr + " style=\"display: block;\">" + "  <div class=\"modal-dialog\">" + "    <div class=\"modal-content\">" + "      <div class=\"modal-header\">" + "        <button type=\"button\" class=\"close\" ng-click=\"$modalCancel()\">&times;</button>" + "        <h2>{{$title}}</h2>" + "      </div>" + modalBody + footerTemplate + "    </div>" + "  </div>" + "</div>");
        for (key in options.css) {
          modalEl.css(key, options.css[key]);
        }
        divHTML = "<div ";
        if (options.backdropCancel) {
          divHTML += "ng-click=\"$modalCancel()\"";
        }
        divHTML += ">";
        backdropEl = angular.element(divHTML);
        backdropEl.addClass(options.backdropClass);
        backdropEl.addClass("fade in");
        handleEscPressed = function(event) {
          if (event.keyCode === 27) {
            scope.$modalCancel();
          }
        };
        closeFn = function() {
          body.unbind("keydown", handleEscPressed);
          modalEl.remove();
          if (options.backdrop) {
            backdropEl.remove();
          }
        };
        body.bind("keydown", handleEscPressed);
        ctrl = void 0;
        locals = void 0;
        scope = options.scope || $rootScope.$new();
        scope.$title = options.title;
        scope.$modalClose = closeFn;
        scope.$modalCancel = function() {
          var callFn;
          callFn = options.cancel.fn || closeFn;
          callFn.call(this);
          scope.$modalClose();
        };
        scope.$modalSuccess = function() {
          var callFn;
          callFn = options.success.fn || closeFn;
          callFn.call(this);
          scope.$modalClose();
        };
        scope.$modalSuccessLabel = options.success.label;
        scope.$modalCancelLabel = options.cancel.label;
        if (options.controller) {
          locals = angular.extend({
            $scope: scope
          }, passedInLocals);
          ctrl = $controller(options.controller, locals);
          modalEl.contents().data("$ngControllerController", ctrl);
        }
        $compile(modalEl)(scope);
        $compile(backdropEl)(scope);
        body.append(modalEl);
        if (options.backdrop) {
          body.append(backdropEl);
        }
        $timeout((function() {
          modalEl.addClass("in");
        }), 200);
      };
    }
  ]);
});
