// Generated by CoffeeScript 1.7.1
define(["./module"], function(app) {
  app.directive("ngBlur", function() {
    return function(scope, elem, attrs) {
      elem.bind("blur", function() {
        scope.$apply(attrs.ngBlur);
      });
    };
  });
  app.directive("ngFocus", function($timeout) {
    return function(scope, elem, attrs) {
      scope.$watch(attrs.ngFocus, function(newval) {
        if (newval) {
          $timeout((function() {
            elem[0].focus();
          }), 0, false);
        }
      });
    };
  });
  app.directive("serverClick", function() {
    return {
      link: function(scope, element, elm) {
        if (debug) {
          console.log(elm);
        }
        return $(element).click(function(data) {
          var promise, status;
          status = $('<span class="fa fa-spinner fa-spin"></span>');
          $(this).append(status);
          promise = scope.$eval(elm.serverClick);
          return promise.then(function(data) {
            return status.delay(200).fadeOut(500);
          });
        });
      }
    };
  });
  app.directive("ngThumb", [
    "$window", function($window) {
      var helper;
      helper = {
        support: !!($window.FileReader && $window.CanvasRenderingContext2D),
        isFile: function(item) {
          return angular.isObject(item) && item instanceof $window.File;
        },
        isImage: function(file) {
          var type;
          type = "|" + file.type.slice(file.type.lastIndexOf("/") + 1) + "|";
          return "|jpg|png|jpeg|bmp|gif|".indexOf(type) !== -1;
        }
      };
      return {
        restrict: "A",
        template: "<canvas/>",
        link: function(scope, element, attributes) {
          var canvas, onLoadFile, onLoadImage, params, reader;
          onLoadFile = function(event) {
            var img;
            img = new Image();
            img.onload = onLoadImage;
            img.src = event.target.result;
          };
          onLoadImage = function() {
            var height, width;
            width = params.width || this.width / this.height * params.height;
            height = params.height || this.height / this.width * params.width;
            canvas.attr({
              width: width,
              height: height
            });
            canvas[0].getContext("2d").drawImage(this, 0, 0, width, height);
          };
          if (!helper.support) {
            return;
          }
          params = scope.$eval(attributes.ngThumb);
          if (!helper.isFile(params.file)) {
            return;
          }
          if (!helper.isImage(params.file)) {
            return;
          }
          canvas = element.find("canvas");
          reader = new FileReader();
          reader.onload = onLoadFile;
          reader.readAsDataURL(params.file);
        }
      };
    }
  ]);
  app.directive("onlast", function() {
    return {
      scope: {
        onlast: '=onlast'
      },
      link: function(scope, element, attrs) {
        if (scope.$last) {
          return scope.$eval(scope.onlast);
        }
      }
    };
  });

  /*
  Controller load function on scroll
   */
  app.directive("whenScrolled", function() {
    return function(scope, elm, attr) {
      var funCheckBounds, raw;
      raw = elm[0];
      console.log("working");
      funCheckBounds = function(evt) {
        if (document.documentElement.clientHeight + $(document).scrollTop() >= document.body.offsetHeight) {
          scope.$apply(attr.whenScrolled);
        }
      };
      $('body').scroll(funCheckBounds);
    };
  });

  /*
  How to use nav - pills
  using nav - pills class select
  tab pane
  <ul class = "nav nav-pills nav-pills-square nav-stacked" >
  <li class = "link active" > < a > Upload photo < /a></ li >
  <li class = "link"
  tab = "uploadPhoto_tabtwo" > < a > From album < /a></ li >
  <
  /ul>
   */
  app.directive('navPills', function() {
    return {
      restrict: 'C',
      link: function(scope, element, elm) {
        var lis;
        lis = $(element).find('a');
        return $.each(lis, function(key, li) {
          $(li).click(function() {
            $(element).find('.active').removeClass('active');
            return $(li).parent().addClass('active');
          });
        });
      }
    };
  });

  /*
  How to use this
  
  <div class="col-md-12" style="min-width: 800px;">
   <div class="col-md-3">
       <ul class="nav nav-pills nav-pills-square nav-stacked" tab-pane="photoUploadTabPanel" >
           <li class="link active" tab="uploadPhoto_tabone"><a>Upload photo</ a > < /li>
           <li class="link" tab="uploadPhoto_tabtwo"><a>From album</ a > < /li>
       </ ul >
  <
  /div>
   <div class="col-md-9">
       <!-- Tab panes -->
       <div id="photoUploadTabPanel" class="tab-content">
           <div class="tab-pane active" id="uploadPhoto_tabone">Home </ div >
  <div class = "tab-pane"
  id = "uploadPhoto_tabtwo" > A < /div>
       </ div >
  
  <
  /div>
  </ div >
   */
  return app.directive('tabPane', function() {
    return {
      restrict: 'A',
      link: function(scope, element, elm) {
        var tabControllers, tabPanes;
        tabControllers = $(element).find('li[tab]');
        tabPanes = [];
        return $.each(tabControllers, function(key, controller) {
          return $(controller).click(function() {
            $('#' + elm.tabPane + ' > .active').removeClass('active');
            return $('#' + $(this).attr('tab')).addClass('active');
          });
        });
      }
    };
  });
});
