// Generated by CoffeeScript 1.7.1
console.log('asd');

define(["./module"], function(app) {
  app.directive("userDetails", [
    '$http', '$compile', '$rootScope', function($http, $compile, $rootScope) {
      var userScope;
      userScope = $rootScope.$new();
      userScope.user = 'asd';
      return {
        restrict: "EA",
        scope: {
          user: '=user'
        },
        link: function(scope, element, el) {
          return $(element).qtip({
            content: {
              text: function() {
                return $http.get("./static/partials/directives/user/userLarge.html").then(function(response) {
                  var content;
                  userScope.user = scope.user;
                  if (!userScope) {
                    userScope.user = {
                      firstname: 'Your name?',
                      propic: "./static/img/user_1.png"
                    };
                  }
                  content = $compile(response.data)(userScope);
                  scope.$apply;
                  console.log(content);
                  return content;
                });
              }
            },
            show: {
              delay: 500,
              solo: true
            },
            style: "qtip-light qtip-bootstrap qtip-square",
            hide: {
              fixed: true,
              delay: 400
            },
            position: {
              my: "top left",
              at: 'bottom left',
              viewport: $(document),
              adjust: {
                method: 'none'
              }
            }
          });
        }
      };
    }
  ]);
  app.directive("userComponentLg", function($http) {
    return {
      templateUrl: "./static/partials/directives/user/userLarge.html",
      restrict: "EA",
      replace: true
    };
  });
  app.directive("userLoginPromot", function($http) {
    return {
      templateUrl: "./static/partials/directives/user/userloginpromot.html",
      restrict: "EA",
      replace: false,
      link: function(scope, element, attr) {
        var elem;
        elem = $(element).find('#loginbtnprompt').attr('href', './userauth?re=' + attr.userLoginPromot);
      },
      contoller: function($scope) {
        console.log($scope.$parent.event);
      }
    };
  });
  return app.directive("userComponentImg", function($http, $compile) {
    return {
      templateUrl: "./static/partials/directives/user/Image.html",
      restrict: "EA",
      scope: {
        user: "=user"
      },
      controller: function($scope) {
        if (debug) {
          console.log('asdas');
        }
      }
    };
  });
});
