// Generated by CoffeeScript 1.7.1

/*
Defines the main routes in the application.
The routes you see here will be anchors '#/' unless specifically configured otherwise.
  asd
  asd
 */
define(["./app"], function(app) {
  "use strict";
  return app.config([
    "$routeProvider", '$locationProvider', function($routeProvider, $locationProvider) {
      $routeProvider.when("/", {
        templateUrl: "./static/partials/index.html",
        controller: "MyCtrl2"
      });
      $routeProvider.when("/signin", {
        templateUrl: "./static/partials/signin.html"
      });
      $routeProvider.when("/event", {
        templateUrl: "./static/partials/event.html"
      });
      return $routeProvider.otherwise({
        redirectTo: "/"
      });
    }
  ]);
});
