// Generated by CoffeeScript 1.7.1
var bgSlideShow, dialogue;

bgSlideShow = function() {
  return $.vegas("slideshow", {
    backgrounds: [
      {
        src: "./static/img/loginbg.jpg",
        fade: 4000
      }, {
        src: "./static/img/loginbg2.jpg",
        fade: 4000
      }, {
        src: "./static/img/loginbg3.jpg",
        fade: 4000
      }
    ]
  })("overlay");
};

dialogue = function(content, title) {
  var dialog;
  dialog = $("<div />");
  dialog.css('width', 'auto');
  dialog.qtip({
    content: {
      text: content,
      title: {
        text: title,
        button: true
      }
    },
    position: {
      my: "center",
      at: "center",
      target: $(window)
    },
    adjust: {
      method: 'shift flip'
    },
    show: {
      ready: true,
      modal: {
        on: true,
        blur: false
      }
    },
    hide: false,
    style: {
      classes: "qtip-light qtip-bootstrap qtip-square dialogue",
      width: false,
      height: false
    },
    events: {
      render: function(event, api) {
        $(".closedialog", api.elements.content).click(function(e) {
          api.hide(e);
        });
      },
      hide: function(event, api) {
        api.destroy();
      }
    }
  });
};

window.createGrowl = function(title, message) {
  var persistent, target;
  persistent = window;
  target = $(".qtip.jgrowl:visible:last");
  $("<div/>").qtip({
    content: {
      text: title,
      title: {
        text: message,
        button: true
      }
    },
    position: {
      target: [0, 0],
      container: $("#qtip-growl-container")
    },
    show: {
      event: false,
      ready: true,
      effect: function() {
        $(this).stop(0, 1).animate({
          height: "toggle"
        }, 400, "swing");
      },
      delay: 0,
      persistent: persistent
    },
    hide: {
      event: false,
      effect: function(api) {
        $(this).stop(0, 1).animate({
          height: "toggle"
        }, 400, "swing");
      }
    },
    style: {
      width: 250,
      classes: "jgrowl",
      tip: false
    },
    events: {
      render: function(event, api) {
        if (!api.options.show.persistent) {
          $(this).bind("mouseover mouseout", function(e) {
            var lifespan;
            lifespan = 2000;
            clearTimeout(api.timer);
            if (e.type !== "mouseover") {
              api.timer = setTimeout(function() {
                api.hide(e);
              }, lifespan);
            }
          }).triggerHandler("mouseout");
        }
      }
    }
  });
};
