// Generated by CoffeeScript 1.7.1
define(["./module"], function(app) {
  app.factory("eventListService", function($http) {
    var eventListService, flimit, fstart, ftype, refresh, _subcribers;
    fstart = void 0;
    flimit = void 0;
    ftype = void 0;
    _subcribers = [];
    refresh = true;
    eventListService = {
      setvalues: function(start, limit, type) {
        ftype = type || ftype;
        flimit = limit || limit;
        fstart = start || start;
      },
      reset: function(start, limit, type) {
        refresh = true;
        this.set(start, limit, type);
      },
      set: function(start, limit, type) {
        var promise, url;
        ftype = type;
        flimit = limit;
        fstart = start;
        ftype = ftype || "ALL";
        console.log(flimit + " " + ftype + " " + fstart);
        url = "./request/trip/all/" + fstart + "/" + flimit + "?type=" + ftype;
        fstart += flimit;
        promise = $http.get(url).then(function(response) {
          console.log(response);
          angular.forEach(_subcribers, function(cb) {
            cb(response.data, refresh);
          });
          refresh = false;
        });
      },
      loadMore: function() {
        this.set(fstart, flimit, ftype);
      },
      subcribe: function(func) {
        _subcribers.push(func);
      }
    };
    return eventListService;
  });
  app.factory("eventPhotoListService", function($http) {
    var eventPhotoListService, flimit, fstart, ftype, refresh, _subcribers;
    fstart = void 0;
    flimit = void 0;
    ftype = void 0;
    _subcribers = [];
    refresh = true;
    eventPhotoListService = {
      setvalues: function(start, limit, event) {
        ftype = event;
        flimit = limit || limit;
        fstart = start || start;
      },
      reset: function(start, limit, event) {
        refresh = true;
        this.set(start, limit, type);
      },
      set: function(start, limit, event) {
        var promise, url;
        ftype = event;
        flimit = limit;
        fstart = start;
        console.log(flimit + " " + ftype + " " + fstart);
        url = " ./request/photo/getphotosbyevent/" + ftype + "/" + fstart + "/" + flimit;
        fstart += flimit;
        promise = $http.get(url).then(function(response) {
          console.log(response);
          angular.forEach(_subcribers, function(cb) {
            cb(response.data, refresh);
          });
          refresh = false;
        });
      },
      loadMore: function() {
        this.set(fstart, flimit, ftype);
      },
      subcribe: function(func) {
        _subcribers.push(func);
      }
    };
    return eventPhotoListService;
  });
  return app.factory("eventService", function($http) {
    var eventService;
    eventService = {
      getPhotos: function(eventid, start, limit) {

        /*
        Load photos for given event
         */
        var promise;
        promise = $http.get("./request/photo/getphotosbyevent/" + eventid + "/" + start + "/" + limit).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      publish: function(event) {
        var promise;
        promise = $http.post("./request/trip/publishevent", event).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      unpublish: function(event) {
        var promise;
        promise = $http.post("./request/trip/unpublish", event).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      photoCount: function(eventid) {
        var promise;
        promise = $http.get("./request/photo/getcountbytrip/" + eventid).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      getEvent: function(eventid) {
        var promise;
        promise = $http.get("./request/trip/get/" + eventid).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      getAllMembers: function(tripid) {
        var promise;
        promise = $http.get("./request/userhasevent/all/" + tripid).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      update: function(event) {
        var promise;
        promise = $http.put("./request/trip/update", event).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      "delete": function(event) {
        var promise;
        promise = $http.post("./request/trip/delete/" + event.tripid).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      getLastUpdateUser: function(tripid) {
        var promise;
        promise = $http.get("./request/trip/updatehistory/0/1?tripid=" + tripid + "&lastupdate=12").then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      getEventByUserHasEvent: function(userid) {
        var promise;
        promise = $http.get("./request/trip/byuser/" + userid).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      updateCoverImagePosition: function(eventid, postionY) {
        var option, promise;
        option = {
          coverphoto_top: postionY,
          tripid: eventid
        };
        promise = $http.post("./request/trip/updatecoverphototop", option).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      }
    };
    return eventService;
  });
});
