// Generated by CoffeeScript 1.7.1
define(["./module"], function(app) {
  return app.factory("staticFile", [
    '$http', function($http) {
      return {
        get: function(path) {
          var promise;
          promise = $http.get(path).then(function(response) {
            return response.data;
          });
          return promise;
        }
      };
    }
  ]);
});
