// Generated by CoffeeScript 1.7.1
define(["./module"], function(app) {
  return app.factory("photoService", function($http) {
    return {
      update: function(photo) {
        var promise;
        promise = $http.post('./request/photo/update', photo).then(function(response) {
          return response.data;
        });
        return promise;
      }
    };
  });
});
