// Generated by CoffeeScript 1.7.1
define(["./module"], function(app) {
  return app.factory("userAuthenticationService", function($http) {
    return {
      login: function(username, password) {
        var promise;
        promise = $http.post('./request/user/login', {
          username: username,
          password: password
        }).then(function(response) {
          return response.data;
        });
        return promise;
      },
      register: function(user) {
        var promise;
        promise = $http.post('./request/user/register', user).then(function(response) {
          return response.data;
        });
        return promise;
      },
      validusername: function(value) {
        var promise;
        promise = $http.get('./request/user/validusername/' + value).then(function(response) {
          return response.data;
        });
        return promise;
      },
      validemail: function(value) {
        var promise;
        promise = $http.get('./request/user/validemail/' + value).then(function(response) {
          return response.data;
        });
        return promise;
      },
      getUserByid: function(userid) {
        var promise;
        promise = $http.get("./request/user/getby/id/" + userid).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      curruntUser: function() {
        var promise;
        promise = $http.get("./request/user/loggeduser").then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      }
    };
  });
});
