// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  return app.controller("viewProfileCtrl", function($scope, userAuthenticationService, userEventListService) {

    /*
       Get Event by event id
     */
    var counter, limit;
    $scope.user;
    userAuthenticationService.getUserByid($('*[userid]').attr('userid')).then(function(data) {
      console.lof;
      $scope.user = data;
      return $('*[userid]').show(10);
    });
    $scope.events = [];
    counter = 0;
    limit = 2;
    userEventListService.subcribe(function(data, refresh) {
      var i, trip;
      console.log(data);
      $scope.loadingGif = false;
      if (debug) {
        console.log(data, refresh);
      }
      if (refresh) {
        if (debug) {
          console.log(data);
        }
        $scope.events = data;
      } else {
        i = 0;
        while (i < data.length) {
          trip = data[i];
          $scope.events.push(trip);
          i++;
        }
      }
      if (debug) {
        console.log(data);
      }
    });
    $scope.$watch('user', function() {
      if ($scope.user) {
        userEventListService.setvalues(counter, limit, $scope.user.userid);
        return $scope.loadMore();
      }
    });
    return $scope.loadMore = function() {
      console.log('start');
      $scope.loadingGif = true;
      userEventListService.loadMore();
    };
  });
});
