// Generated by CoffeeScript 1.7.1
define(["./module"], function(app) {
  'use strict';
  app.controller('loginCtrl', function($scope, userAuthenticationService, $location) {
    $('#loginPanel').show(50);
    bgSlideShow();
    $scope.user = {
      valid: true
    };
    return $scope.loginAction = function() {
      return userAuthenticationService.login($scope.user.username, $scope.user.password).then(function(data) {
        $scope.valid = data;
        if (data.valid) {
          return window.location = $('#redirectPageLocation').val();
        } else {
          return $scope.user = {};
        }
      });
    };
  });
  return app.controller('registerCtrl', function($scope, userAuthenticationService) {
    $('#registerPanel').show(50);
    bgSlideShow();
    $scope.user = {
      gender: 'male',
      error: {},
      valid: {}
    };
    $scope.invalid = true;
    $scope.validatePassword = function() {
      var password;
      password = $scope.user.password;
      if (password) {
        $scope.user.error.password = false;
        $scope.user.valid.password = true;
      } else {
        $scope.user.error.password = true;
        $scope.user.valid.password = false;
      }
      return $scope.validte();
    };
    $scope.validateFirstName = function() {
      var firstname;
      firstname = $scope.user.firstname;
      if (firstname) {
        $scope.user.error.firstname = false;
        $scope.user.valid.firstname = true;
      } else {
        $scope.user.error.firstname = true;
        $scope.user.valid.firstname = false;
      }
      return $scope.validte();
    };
    $scope.validateEmail = function() {
      var email, filter, valid;
      email = $scope.user.email;
      filter = /^\s*[\w\-\+_]+(\.[\w\-\+_]+)*\@[\w\-\+_]+\.[\w\-\+_]+(\.[\w\-\+_]+)*\s*$/;
      valid = String(email).search(filter) !== -1;
      if (valid) {
        userAuthenticationService.validemail(email).then(function(data) {
          data = JSON.parse(data);
          if (debug) {
            console.log(data);
          }
          $scope.user.error.email = data;
          return $scope.user.valid.email = !data;
        });
      } else {
        $scope.user.error.email = true;
        $scope.user.valid.email = false;
      }
      $scope.validte();
    };
    $scope.validte = function() {
      var error;
      error = $scope.user.error;
      $scope.invalid = error.email && error.username && error.firstname && error.password;
      if (!$scope.invalid) {
        $scope.invalid = false;
      }
      console.log($scope.invalid);
    };
    return $scope.registerUser = function() {
      var error;
      error = $scope.user.error;
      $scope.validateEmail();
      $scope.validateUsername();
      $scope.validatePassword();
      $scope.validateFirstName();
      if (!(error.email && error.username && error.firstname && error.password)) {
        return userAuthenticationService.register($scope.user).then(function(data) {
          console.log(data);
          return $scope.user = {
            gender: 'male',
            error: {},
            valid: {}
          };
        });
      }
    };
  });
});
