// Generated by CoffeeScript 1.7.1
define(["./module"], function(controllers) {
  "use strict";
  controllers.controller("IndexCtrl", [
    '$scope', 'createDialog', function($scope, createDialogService) {
      return console.log('aassdA');
    }
  ]);
});
