// Generated by CoffeeScript 1.7.1
define(["./module"], function(controllers) {
  "use strict";

  /*
  Selected event controll by this function
   */
  controllers.controller("EventCtrl", [
    "$scope", 'eventService', 'eventTypeService', '$fileUploader', '$rootScope', '$compile', 'staticFile', 'userAuthenticationService', function($scope, eventService, eventTypeService, $fileUploader, $rootScope, $compile, staticFile, userAuthenticationService) {
      var options, uploader;
      $scope.curruntUser;

      /*
      Get Event by event id
       */
      $scope.event;
      eventService.getEvent($('*[eventid]').attr('eventid')).then(function(data) {
        var start;
        $scope.event = data;
        $scope.event.photos = [];
        $scope.event.photos1 = [];
        $scope.event.photos2 = [];
        userAuthenticationService.curruntUser().then(function(data) {
          $scope.curruntUser = data;
          if ($scope.event.owner === $scope.curruntUser.userid) {
            return $scope.isowner = true;
          }
        });
        $scope.event.beforeupload = [];
        start = 0;
        $scope.loadPhotos = function() {
          eventService.getPhotos($scope.event.tripid, start, 12).then(function(data) {
            var i, photo, _i, _len, _results;
            i = 0;
            _results = [];
            for (_i = 0, _len = data.length; _i < _len; _i++) {
              photo = data[_i];
              if (i % 3 === 0) {
                $scope.event.photos.push(photo);
              }
              if (i % 3 === 1) {
                $scope.event.photos1.push(photo);
              }
              if (i % 3 === 2) {
                $scope.event.photos2.push(photo);
              }
              _results.push(i++);
            }
            return _results;
          });
          return start += 12;
        };
        $scope.loadPhotos();
        return eventTypeService.convertToObject($scope.event.event_type).then(function(data) {
          return $scope.event.event_type = data;
        });
      });

      /*
      Upload Cover photo to server
       */
      $scope.fileUploadOptionsCoverPhoto = {
        url: './request/photo/coverphotoupload',
        id: 'coverphoto'
      };
      uploader = $scope.uploader = $fileUploader.create({
        filters: [
          function(item) {
            console.log("filter1");
            console.log(item);
            return true;
          }
        ]
      });
      uploader.bind("afteraddingfile", function(event, item) {
        if (item.id === $scope.fileUploadOptionsCoverPhoto.id) {
          console.info("After adding a file", item);
          item.formData = [
            {
              tripid: $scope.event.tripid
            }
          ];
          item.upload();
        }
      });
      uploader.bind("progress", function(event, item, progress) {
        console.info("Progress: " + progress, item);
      });
      uploader.bind("success", function(event, xhr, item, response) {
        if (item.id === $scope.fileUploadOptionsCoverPhoto.id) {
          console.info("Success Coverphoto", xhr, item, response);
          $scope.event.coverphoto = response.url;
          return createGrowl("Cover photo", "Successfully added cover photo");
        }
      });

      /*
      Upload Cover photo to server script end
       */

      /*
       */
      $scope.changeBackGroundPositon = function() {
        var button, coverPhoto, coverPhotoClone, messageBoard;
        coverPhoto = $('#eventCoverPhoto');
        coverPhotoClone = coverPhoto.clone();
        messageBoard = coverPhoto.find('#messageBoard').show('slow');
        button = messageBoard.find('button');
        button.click(function(data) {
          return messageBoard.hide('slow');
        });
        coverPhoto.css('cursor', 'crosshair');
        return coverPhoto.backgroundDraggable({
          bound: true,
          axis: 'y',
          onStart: function(x, y) {
            return button.show();
          },
          onStop: function(x, y) {
            return $scope.updateCoverImagePosition(x, y);
          }
        });
      };
      $scope.updateCoverImagePosition = function(x, y) {
        return eventService.updateCoverImagePosition($scope.event.tripid, y).then(function(data) {});
      };
      $('#eventViewPage').show(1, function() {});
      options = {
        autoResize: true,
        container: $("#main"),
        offset: 20,
        flexibleWidth: '50%',
        itemWidth: 230
      };
      $scope.trigerOnDelete = function(photo) {
        return $scope.event.photos.splice(photo, 1);
      };
      $scope.clearEditPanel = function() {
        $('#control-panel').hide('slow');
        return $('#control-panel').html('');
      };
      $scope.showImageUploadView = function() {
        userAuthenticationService.curruntUser().then(function(data) {
          var controlpanle, dialog;
          if (data.userid) {
            dialog = $compile($('<upload-photos></upload-photos>'))($scope);
            dialog = $(dialog);
            controlpanle = $('#control-panel');
            controlpanle.show(200);
            controlpanle.append(dialog);
            return dialog.scrollTo();
          } else {
            dialog = '<div user-login-promot="' + $scope.event.tripid + '"></div>';
            console.log(dialog);
            dialog = $compile($(dialog))($scope);
            console.log(dialog);
            return dialogue(dialog, 'Sign in  Required');
          }
        });
      };
      $scope.updateEventDetails = function() {
        $scope.updateMode = true;
        staticFile.get('./static/partials/directives/event/eventUpdate.html').then(function(data) {
          var controlpanle, updateView;
          updateView = $compile($(data))($scope);
          updateView = $(updateView);
          controlpanle = $('#control-panel');
          controlpanle.show(200);
          return controlpanle.html(updateView);
        });
      };
      console.log($scope);
      $scope.unpublish = function() {
        eventService.unpublish($scope.event).then(function(data) {
          console.log(data);
          $scope.event.published = 0;
          return createGrowl("Event", "Event was un published successfully ");
        });
      };
      return $scope.publish = function() {
        eventService.publish($scope.event).then(function(data) {
          console.log(data);
          $scope.event.published = 1;
          return createGrowl("Event", "Event was published successfully ");
        });
      };
    }
  ]);

  /*
  Event List Controll by this controller class
   */
  return controllers.controller("EventViewCtrl", [
    '$scope', 'eventListService', function($scope, eventListService) {
      var counter, limit;
      $scope.events = [];
      counter = 0;
      limit = 5;
      eventListService.subcribe(function(data, refresh) {
        var i, trip;
        console.log(data);
        $scope.loadingGif = false;
        if (debug) {
          console.log(data, refresh);
        }
        if (refresh) {
          if (debug) {
            console.log(data);
          }
          $scope.events = data;
        } else {
          i = 0;
          while (i < data.length) {
            trip = data[i];
            $scope.events.push(trip);
            i++;
          }
        }
        if (debug) {
          console.log(data);
        }
      });
      eventListService.setvalues(counter, limit);
      $scope.loadMore = function() {
        console.log('start');
        $scope.loadingGif = true;
        eventListService.loadMore();
      };
      $scope.loadMore();
      return $scope.startUploadPhoto = function() {
        if (debug) {
          return console.log('AB');
        }
      };
    }
  ]);
});
