// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  return app.factory("eventTypeService", function($http) {
    var eventTypeService;
    eventTypeService = {
      all: function() {
        var promise;
        promise = $http.get("./request/trip/eventtypes").then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      },
      convertToObject: function(id) {
        var promise;
        promise = $http.get("./request/eventtype/get/" + id).then(function(response) {
          console.log(response);
          return response.data;
        });
        return promise;
      }
    };
    return eventTypeService;
  });
});
