// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  return app.controller("EventSettingsCtrl", function($scope, eventService, eventTypeService) {
    $scope.event;
    return eventService.getEvent($('*[eventid]').attr('eventid')).then(function(data) {
      $scope.event = data;
    });
  });
});
