// Generated by CoffeeScript 1.7.1
define(["./../module"], function (app) {
    return app.controller("eventMemberController", function ($scope, eventService, eventTypeService, fbService) {
        var format;
        format = function (user) {
            var html;
            console.log($scope.list_of_string);
            html = "<table><tr>";
            html += "<td ><img src='" + user.picture.data.url + "'/></td>";
            html += "<td ><div>" + user.name + "</div>";
            html += "</td></tr></table>";
            return html;
        };
        $scope.datalist = [];
        $scope.dataselected = [];
        $scope.list_of_string = [];
        $scope.select2Options = {
            initSelection: function (element, data) {
                console.log(element);
                return console.log(data);
            },
            multiple: true,
            simple_tags: true,
            minimumInputLength: 2,
            ajax: {
                url: './fb/friends',
                data: function (term, page) {
                    return {
                        data: term
                    };
                },
                results: function (data, page) {
                    $scope.datalist = data;
                    return {
                        results: data
                    };
                }
            },
            formatSelection: function (object, container) {
                var user, _i, _len, _ref;
                _ref = $scope.datalist;
                for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                    user = _ref[_i];
                    if (user.id === object.id) {
                        $scope.dataselected.push(user);
                        return format(user);
                    }
                }
            },
            formatResult: format,
            escapeMarkup: function (m) {
                console.log(m);
                return m;
            }
        };
    });
});
