// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  return app.controller("newEventCtrl", function($scope, eventService, eventTypeService) {
    if (debug) {
      console.log($scope);
    }
    $scope.btnDisabled = true;
    $scope.$watch('name', function() {
      if ($scope.name) {
        return $scope.btnDisabled = false;
      }
    });
    return $('#type').select2();
  });
});
