// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  return app.controller("eventUpdate", function($scope, eventService, eventTypeService) {
    if (debug) {
      console.log($scope);
    }
    $scope.event;
    eventService.getEvent($('*[eventid]').attr('eventid')).then(function(data) {
      $scope.event = data;
      return $scope.event_type = $scope.event.event_type;
    });
    $scope.eventTypes = [];
    eventTypeService.all().then(function(data) {
      return $scope.eventTypes = data;
    });
    $scope.load = function() {
      return console.log('done');
    };
    $scope.$watch('event_type', function() {
      if ($scope.event_type === 'Other') {
        return $('#otherEvent').show();
      } else {
        return $('#otherEvent').hide();
      }
    });
    return $scope.update = function() {
      var event;
      event = angular.copy($scope.$parent.event);
      event.event_type = parseInt($scope.event_type);
      delete event.photos;
      console.log(event);
      return eventService.update(event).then(function(data) {
        return console.log(data);
      });
    };
  });
});
