// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  return app.factory("userEventListService", function($http) {
    var flimit, fstart, ftype, refresh, userEventListService, _subcribers;
    fstart = void 0;
    flimit = void 0;
    ftype = void 0;
    _subcribers = [];
    refresh = true;
    userEventListService = {
      setvalues: function(start, limit, user) {
        ftype = user || ftype;
        flimit = limit || limit;
        fstart = start || start;
      },
      reset: function(start, limit, user) {
        refresh = true;
        this.set(start, limit, user);
      },
      set: function(start, limit, user) {
        var promise, url;
        ftype = user;
        flimit = limit;
        fstart = start;
        ftype = ftype || "ALL";
        console.log(flimit + " " + ftype + " " + fstart);
        url = "./request/trip/byuser/" + user + "/" + fstart + "/" + flimit;
        fstart += flimit;
        promise = $http.get(url).then(function(response) {
          console.log(response);
          angular.forEach(_subcribers, function(cb) {
            cb(response.data, refresh);
          });
          refresh = false;
        });
      },
      loadMore: function() {
        this.set(fstart, flimit, ftype);
      },
      subcribe: function(func) {
        _subcribers.push(func);
      }
    };
    return userEventListService;
  });
});
