// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  return app.directive("eventAdd", function() {
    return {
      link: function(scope, element, elm) {
        $(element).click(function() {
          return scope.addEvent();
        });
        return console.log('');
      },
      controller: function($scope, createDialog) {
        return $scope.addEvent = function() {
          return createDialog("../static//partials/directives/event/eventAddView.html", {
            id: "simpleDialog",
            title: "Add New Event",
            backdrop: true,
            success: {
              label: "Next",
              fn: function() {
                return console.log("Successfully closed modal");
              }
            }
          });
        };
      }
    };
  });
});
