// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  return app.directive("eventComponentLinear", function() {
    return {
      templateUrl: "./static/partials/directives/event/eventComponentLinear.html",
      restrict: "EA",
      scope: {
        event: "=event"
      },
      link: function(scope, element, el) {
        return $(element).find(".bar").mosaic({
          animation: "slide",
          speed: 500,
          opacity: 0.45
        });
      },
      controller: function($scope, eventService) {
        $scope.photos = [];
        console.log('asdas');
        eventService.photoCount($scope.event.tripid).then(function(data) {
          return $scope.event.photocount = data.num_rows;
        });
        eventService.getLastUpdateUser($scope.event.tripid).then(function(data) {
          console.log(data);
          return $scope.event.lastupdate = data[0];
        });
        eventService.getPhotos($scope.event.tripid, 7).then(function(data) {
          return $scope.photos = data;
        });
      }
    };
  });
});
