// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  app.directive("eventViewHeader", function() {
    return {
      templateUrl: "./static//partials/directives/event/eventViewHeader.html",
      restrict: "EA",
      replace: true,
      scope: {
        event: "=event"
      },
      link: function(scope, element, el) {
        return scope.isotopeContainer();
      },
      controller: function($scope, eventService, $fileUploader, $rootScope, $compile, staticFile) {}
    };
  });
  return app.directive("eventHeader", function() {
    return {
      templateUrl: "./static//partials/directives/event/eventHeader.html",
      restrict: "EA",
      replace: true,
      scope: {
        event: "=event",
        eventUploadPhoto: "=eventUploadPhoto"
      },
      link: function(scope, element, el) {
        return console.log('fas');
      },
      controller: function($scope, $rootScope, $compile, staticFile, createDialog) {
        console.log('asdas');
        $scope.updateMode = false;
        $scope.uploadPhotos = function() {
          return $scope.$eval($scope.eventUploadPhoto);
        };
        $scope.update = function() {
          $scope.updateMode = true;
          return staticFile.get('./static/partials/directives/event/eventUpdate.html').then(function(data) {
            var updateScope, updateView;
            updateScope = $rootScope.$new();
            updateView = $compile($(data))($scope);
            $('#updateLoadArea').html(updateView);
            $('#updateLoadArea').css('display', '');
            $('#description').css('display', 'none');
            return $('html, body').animate({
              scrollTop: $('#updateLoadArea').offset().top
            }, 1000);
          });
        };
        return;
      }
    };
  });

  /*
  Update Event Controller
   */
});
