// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  return app.directive("ownerComponent", function() {
    return {
      templateUrl: './static/partials/directives/event/ownercomponent.html',
      restrict: "EA",
      replace: true,
      scope: {
        event: '=event'
      },
      controller: function($scope, eventService) {
        if (debug) {
          console.log($scope.event);
        }
        eventService.photoCount($scope.event.tripid).then(function(data) {
          return $scope.event.photocount = data.num_rows;
        });
        eventService.getLastUpdateUser($scope.event.tripid).then(function(data) {
          console.log(data);
          return $scope.event.lastupdate = data[0];
        });
        $scope.unpublish = function() {
          eventService.unpublish($scope.event).then(function(data) {
            console.log(data);
            $scope.event.published = 0;
            return createGrowl("Event", "Event was un published successfully ");
          });
        };
        $scope.publish = function() {
          eventService.publish($scope.event).then(function(data) {
            console.log(data);
            $scope.event.published = 1;
            return createGrowl("Event", "Event was published successfully ");
          });
        };
        $scope["delete"] = function() {
          eventService.publish($scope.event).then(function(data) {
            console.log(data);
            $scope.event.published = 1;
            return createGrowl("Event", "Event was deleted");
          });
        };
        $scope.deleteEvent = function() {
          eventService["delete"]($scope.event).then(function(data) {
            if (data === "1Valid access") {
              delete $scope.event;
              return createGrowl("Event", "Event was deleted");
            }
          });
        };
      },
      link: function(scope, element, attr) {}
    };
  });
});
