// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  app.directive('shareEvent', function() {
    return {
      restrict: "A",
      scope: {
        event: '=event'
      },
      link: function(scope, element, elm) {
        $(element).click(function() {
          return scope.shareEvent();
        });
      },
      controller: function($scope, fbService) {
        $scope.shareEvent = function() {
          return FB.ui({
            method: "feed",
            name: $scope.event.name,
            link: "http://tantoor.com/" + $scope.event.tripid,
            picture: "http://tantoor.com/image/timthumb.php?src=" + $scope.event.coverphoto + "&w=1024&zc=1&q=100",
            caption: $scope.event.name,
            description: $scope.event.description + " #tantoor #event"
          }, function(response) {
            if (response && response.post_id) {
              createGrowl("Facebook", "Post was published.");
            } else {
              createGrowl("Facebook", "Post was not published.");
            }
          });
        };
      }
    };
  });
  return app.directive('inviteFriends', function() {
    return {
      restrict: "A",
      link: function(scope, element, elm) {
        $(element).click(function() {
          return scope.inviteFriends();
        });
      },
      controller: function($scope, fbService) {
        $scope.inviteFriends = function() {
          return FB.ui({
            method: "apprequests",
            message: "Share your event with tantoor"
          }, function() {});
        };
      }
    };
  });
});
