// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  return app.directive('uploadPhotos', function() {
    return {
      templateUrl: "./static//partials/directives/event/uploadPhoto.html",
      restrict: "EA",
      replace: true,
      link: function(scope, element, elm) {
        var $closebtn;
        $closebtn = $(element).find('.close');
        return $closebtn.click(function() {
          return $(element).fadeOut(function() {
            return $(element).remove();
          }, 'slow');
        });
      },
      controller: function($scope, $fileUploader, $rootScope, $compile) {
        var uploader;
        $scope.fileUploadOptions = {
          url: './request/photo/upload',
          id: 'photo'
        };
        uploader = $scope.uploader = $fileUploader.create({
          filters: [
            function(item) {
              console.log("filter1");
              console.log(item);
              return true;
            }
          ]
        });
        uploader.filters.push(function(item) {
          console.info("filter2");
          return true;
        });
        uploader.bind("afteraddingfile", function(event, item) {
          if (item.id === $scope.fileUploadOptions.id) {
            item.removeAfterUpload = true;
            console.info("After adding a file", item);
            item.formData = [
              {
                tripid: $scope.event.tripid
              }
            ];
            item.upload();
          }
        });
        uploader.bind("progressall", function(event, progress) {
          $scope.uploadprogress = progress;
        });
        uploader.bind("success", function(event, xhr, item, response) {
          var $photoScope, compiled, e, template;
          if (item.id === $scope.fileUploadOptions.id) {
            console.info("Success", xhr, item, response);
            try {
              template = angular.element('<event-photo  editable="true" class="panel col-md-3" style="margin: 0px;" photo="photo"></event-photo>');
              $photoScope = $rootScope.$new();
              $photoScope.photo = response;
              console.log(response);
              compiled = $compile(template)($photoScope);
              $('#uploadedPhotos').prepend(compiled);
              $scope.uploadprogress = 0;
            } catch (_error) {
              e = _error;
              console.log(e);
            }
          }
        });
        return $scope.finish = function() {
          console.log($scope);
          return $scope.clearEditPanel();
        };
      }
    };
  });
});
