// Generated by CoffeeScript 1.7.1
define(["./../module"], function(app) {
  return app.factory("fbService", function($http) {
    var fbService;
    fbService = {
      find: function(name) {
        var promise;
        promise = $http.get("./fb/friends/" + name);
        return promise;
      },
      share: function(message, link) {
        var promise;
        promise = $http.post("./fb/post/share", {
          message: message,
          link: link
        }).then(function(response) {
          if (debug) {
            console.log(response);
          }
          return response.data;
        });
        return promise;
      }
    };
    return fbService;
  });
});
