// Generated by CoffeeScript 1.7.1
define(["./module"], function(app) {

  /*
  ng-src="{{event.coverphoto|photo:300:0:75}}"/>
   */
  app.filter("photo", function() {
    return function(value, width, height, quality) {
      var match, re, url;
      re = new RegExp("^(http|https)://", "i");
      match = re.test(value);
      if (match) {
        return value;
      }
      if (value) {
        if (!quality) {
          quality = 70;
        }
        url = "./image/timthumb.php?src=" + value;
        if (width && width !== 0) {
          url += "&w=" + width;
        }
        if (height && height !== 0) {
          url += "&h=" + height;
        }
        if (!height & !width) {
          url += "&w=1024";
        }
        return url + "&zc=1&q=" + quality;
      } else {
        return "./static/img/user_1.png";
      }
    };
  });

  /*
  Text limit for
   */
  return app.filter("limittext", function() {
    return function(value, count) {
      if (value) {
        if (value.length > count) {
          return value.substring(0, count - 3) + "...";
        } else {
          return value;
        }
      } else {
        return "";
      }
    };
  });
});
